; RAINROT / WARD 09 — Godot 4.7.1
config_version=5

[application]
config/name="雨蚀：第九病区 · Web"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/vsync/vsync_mode=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_3d=0
anti_aliasing/quality/use_taa=false
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/positional_shadow/atlas_size=2048
occlusion_culling/use_occlusion_culling=false
environment/defaults/default_clear_color=Color(0.006, 0.012, 0.016, 1)

[physics]
common/physics_ticks_per_second=60
3d/default_gravity=18.0

[audio]
driver/enable_input=false
general/default_playback_type=0
general/default_playback_type.web=1

[debug]
gdscript/warnings/untyped_declaration=0
gdscript/warnings/inferred_declaration=0
